C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\bin\Debug\net6.0\Tuts 10.exe
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\bin\Debug\net6.0\Tuts 10.deps.json
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\bin\Debug\net6.0\Tuts 10.runtimeconfig.json
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\bin\Debug\net6.0\Tuts 10.dll
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\bin\Debug\net6.0\Tuts 10.pdb
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\obj\Debug\net6.0\Tuts 10.csproj.AssemblyReference.cache
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\obj\Debug\net6.0\Tuts 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\obj\Debug\net6.0\Tuts 10.AssemblyInfoInputs.cache
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\obj\Debug\net6.0\Tuts 10.AssemblyInfo.cs
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\obj\Debug\net6.0\Tuts 10.csproj.CoreCompileInputs.cache
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\obj\Debug\net6.0\Tuts 10.dll
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\obj\Debug\net6.0\refint\Tuts 10.dll
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\obj\Debug\net6.0\Tuts 10.pdb
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\obj\Debug\net6.0\Tuts 10.genruntimeconfig.cache
C:\Users\JR\Desktop\Csharp\Tuts 10\Tuts 10\obj\Debug\net6.0\ref\Tuts 10.dll
