C:\Users\JR\Desktop\Csharp\tuts14\tuts14\bin\Debug\net6.0\tuts14.exe
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\bin\Debug\net6.0\tuts14.deps.json
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\bin\Debug\net6.0\tuts14.runtimeconfig.json
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\bin\Debug\net6.0\tuts14.dll
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\bin\Debug\net6.0\tuts14.pdb
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\obj\Debug\net6.0\tuts14.csproj.AssemblyReference.cache
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\obj\Debug\net6.0\tuts14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\obj\Debug\net6.0\tuts14.AssemblyInfoInputs.cache
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\obj\Debug\net6.0\tuts14.AssemblyInfo.cs
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\obj\Debug\net6.0\tuts14.csproj.CoreCompileInputs.cache
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\obj\Debug\net6.0\tuts14.dll
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\obj\Debug\net6.0\refint\tuts14.dll
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\obj\Debug\net6.0\tuts14.pdb
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\obj\Debug\net6.0\tuts14.genruntimeconfig.cache
C:\Users\JR\Desktop\Csharp\tuts14\tuts14\obj\Debug\net6.0\ref\tuts14.dll
