C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\bin\Debug\net6.0\Tuts13.exe
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\bin\Debug\net6.0\Tuts13.deps.json
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\bin\Debug\net6.0\Tuts13.runtimeconfig.json
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\bin\Debug\net6.0\Tuts13.dll
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\bin\Debug\net6.0\Tuts13.pdb
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\obj\Debug\net6.0\Tuts13.csproj.AssemblyReference.cache
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\obj\Debug\net6.0\Tuts13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\obj\Debug\net6.0\Tuts13.AssemblyInfoInputs.cache
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\obj\Debug\net6.0\Tuts13.AssemblyInfo.cs
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\obj\Debug\net6.0\Tuts13.csproj.CoreCompileInputs.cache
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\obj\Debug\net6.0\Tuts13.dll
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\obj\Debug\net6.0\refint\Tuts13.dll
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\obj\Debug\net6.0\Tuts13.pdb
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\obj\Debug\net6.0\Tuts13.genruntimeconfig.cache
C:\Users\JR\Desktop\Csharp\Tuts13\Tuts13\obj\Debug\net6.0\ref\Tuts13.dll
