C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\obj\Debug\net6.0\tuts 15.csproj.AssemblyReference.cache
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\obj\Debug\net6.0\tuts 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\obj\Debug\net6.0\tuts 15.AssemblyInfoInputs.cache
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\obj\Debug\net6.0\tuts 15.AssemblyInfo.cs
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\obj\Debug\net6.0\tuts 15.csproj.CoreCompileInputs.cache
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\bin\Debug\net6.0\tuts 15.exe
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\bin\Debug\net6.0\tuts 15.deps.json
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\bin\Debug\net6.0\tuts 15.runtimeconfig.json
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\bin\Debug\net6.0\tuts 15.dll
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\bin\Debug\net6.0\tuts 15.pdb
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\obj\Debug\net6.0\tuts 15.dll
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\obj\Debug\net6.0\refint\tuts 15.dll
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\obj\Debug\net6.0\tuts 15.pdb
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\obj\Debug\net6.0\tuts 15.genruntimeconfig.cache
C:\Users\JR\Desktop\Csharp\tuts 15\tuts 15\obj\Debug\net6.0\ref\tuts 15.dll
